group 'edu.nf'
version '1.00'

apply plugin: 'java'
apply plugin: 'war'

sourceCompatibility = 1.7

repositories {
    mavenCentral()
    jcenter()
}

dependencies {
    def springVersion = "4.3.6.RELEASE"

    compile("javax.servlet:jstl:1.2",
            "log4j:log4j:1.2.17",

            // Databases
            "cn.easyproject:ojdbc7:12.1.0.2.0",
            "redis.clients:jedis:2.9.0",
            "c3p0:c3p0:0.9.1.2",

            // Spring and AspectJ
            "org.springframework:spring-web:$springVersion",
            "org.springframework:spring-aop:$springVersion",
            "org.springframework:spring-orm:$springVersion",
            "org.springframework:spring-webmvc:$springVersion",
            "com.fasterxml.jackson.core:jackson-databind:2.5.1",
            "org.aspectj:aspectjweaver:1.8.9",

            // MyBatis
            "org.mybatis:mybatis:3.4.2",
            "org.mybatis:mybatis-spring:1.3.1",

            // JavaMail Support
            "javax.mail:mail:1.4.7",
            "org.springframework:spring-context-support:$springVersion",
    )

    testCompile("junit:junit:4.12")
    providedCompile("javax:javaee-web-api:7.0")

}


tasks.withType(JavaCompile) {
    options.encoding = "UTF-8"
}

task copyJars(type: Copy) {
    from configurations.compile, configurations.testCompile
    into "lib"
}